@MISC{einstein,
  title = {{Einstein Synchronization}},
  url = {https://en.wikipedia.org/wiki/Einstein_synchronisation},
  lastchecked = {24-04-2017},
}

@MISC{gpsclock,
  title = {{GPS Clock Synchronization}},
  url = {https://spectracom.com/resources/essential-education/gps-clock-synchronization},
  lastchecked = {24-04-2017},
}

@MISC{sntp_ntp,
  author = {Diane Shinton},
  title = {{The Difference Between NTP and SNTP}},
  year = {2013},
  url = {http://www.timetools.co.uk/2013/07/23/the-difference-between-ntp-and-sntp-protocols/},
  lastchecked = {19-05-2017},
}
