@MISC{precedence_wiki,
  title = {{Precedence Effect}},
  url = {https://en.wikipedia.org/wiki/Precedence_effect},
  lastchecked = {08-05-2017},
}

@MISC{useprecedence1,
  title = {{How to Use the Haas Effect}},
  url = {https://www.sageaudio.com/blog/pre-mastering-tips/use-haas-effect.php},
  lastchecked = {08-05-2017},
}

@MISC{useprecedence2,
  title = {{The Haas Effect}},
  url = {https://www.homebrewaudio.com/the-haas-effect/},
  lastchecked = {08-05-2017},
}

@MISC{useprecedence3,
  title = {{It’s About Time… The Effective Haas Effect}},
  url = {http://www.prosoundtraining.com/site/synaudcon-library/its-about-time-the-effective-haas-effect/},
  lastchecked = {08-05-2017},
}

